server.port=8001
spring.application.name=Appointment-Service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=https://service.registry.learn.skillassure.com/eureka/
  

# default port 8080
# Set here configurations for the database connection
# Connection url for the database "productservice"
# spring.datasource.url = jdbc:mysql://db.ccb27u4ngh0j.ap-south-1.rds.amazonaws.com:3306/AdministrationServiceGalaxe?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/AppointmentServiceGalaxe?createDatabaseIfNotExist=true
# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

